# ContaDiego

./: .vsconfig  ContaDiego.sln
ContaDiego/: ContaBancaria.cs  ContaBancariatest.cs  ContaDiego.csproj  ContaTest.cs  Historico.cs  Saldo.cs
ContaDiego/Testes/: ContaBancariatest.cs  Historicotest.cs
Movimentação/: AdicionarConta.Designer.cs  AdicionarConta.cs  ContaBancaria.cs  ContasBancarias.Designer.cs  ContasBancarias.cs  CriarConta.Designer.cs  CriarConta.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Movimentação.csproj  Program.cs
Movimentação/Negocio/: Conta.cs  ContaBancaria.cs  Historico.cs  Saldo.cs
Movimentação/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Movimentação/Testes/: ContaBancariaTests.cs  ContaBancariatest.cs  Historicotest.cs
Movimentação/codigos/: Conta.cs  Historico.cs
